<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22040"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:02:51 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0MDsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTE4OzA5OjQyOjE3IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MDsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTE4OzA5OjQyOjIxIEFNOzE7Q0IuRU4uVTRDWVMyMjA0MDsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTE4OzA4OjU5OjM3IEFNO0FUTS5mcHJnOzcwNjk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MDsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTE4OzExOjAyOjUxIEFNOzE1OzMyMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="e" type="Integer" array="False" size=""/>
            <declare name="d" type="String" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="m" type="Integer" array="False" size=""/>
            <declare name="l" type="Integer" array="False" size=""/>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;WELCOME TO SMART BLOCK BANK&quot;" newline="True"/>
            <output expression="&quot;what you want to do&quot;" newline="True"/>
            <output expression="&quot;1.withdrawl&quot;" newline="True"/>
            <output expression="&quot;2.deposit&quot;" newline="True"/>
            <output expression="&quot;3.bank balknce&quot;" newline="True"/>
            <output expression="&quot;4.change pin&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;enter your account number&quot;" newline="True"/>
                    <input variable="a"/>
                    <if expression="a==456789">
                        <then>
                            <output expression="&quot;Your name:&quot;" newline="True"/>
                            <input variable="d"/>
                            <output expression="&quot;BANK BALANCE&quot;" newline="True"/>
                            <input variable="c"/>
                            <output expression="&quot;enter your pin&quot;" newline="True"/>
                            <input variable="b"/>
                            <if expression="b==1234">
                                <then>
                                    <if expression="c&gt;500">
                                        <then>
                                            <output expression="&quot;Enter the amount&quot;" newline="True"/>
                                            <input variable="e"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;INSUFFICIENT AMOUNT&quot;" newline="True"/>
                                        </else>
                                    </if>
                                    <if expression="e&lt;c">
                                        <then>
                                            <output expression="&quot;your withdrawl is succesful&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;INSUFFICIENT AMOUNT&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;wrong pin&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;wrong pin&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n==2">
                        <then>
                            <output expression="&quot;Your account number&quot;" newline="True"/>
                            <input variable="a"/>
                            <if expression="a==456789">
                                <then>
                                    <output expression="&quot;Your name:&quot;" newline="True"/>
                                    <input variable="d"/>
                                    <output expression="&quot;BANK BALANCE&quot;" newline="True"/>
                                    <input variable="c"/>
                                    <output expression="&quot;enter your pin&quot;" newline="True"/>
                                    <input variable="b"/>
                                    <if expression="b==1234">
                                        <then>
                                            <output expression="&quot;enter the amount to be deposited&quot;" newline="True"/>
                                            <input variable="m"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;wrong pin&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;wrong pin&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="n==3">
                                <then>
                                    <output expression="&quot;Your account number&quot;" newline="True"/>
                                    <input variable="a"/>
                                    <if expression="a==456789">
                                        <then>
                                            <output expression="&quot;Your name:&quot;" newline="True"/>
                                            <input variable="d"/>
                                            <output expression="&quot;BANK BALANCE&quot;" newline="True"/>
                                            <input variable="c"/>
                                            <output expression="&quot;enter your pin&quot;" newline="True"/>
                                            <input variable="b"/>
                                            <if expression="b==1234">
                                                <then/>
                                                <else>
                                                    <output expression="&quot;wrong pin&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;wrong pin&quot;" newline="True"/>
                                        </else>
                                    </if>
                                    <output expression="c" newline="True"/>
                                </then>
                                <else>
                                    <if expression="n==4">
                                        <then>
                                            <output expression="&quot;enter your current pin&quot;" newline="True"/>
                                            <input variable="b"/>
                                            <output expression="&quot;ENETER THE NEW PIN&quot;" newline="True"/>
                                            <input variable="l"/>
                                            <output expression="&quot;Your pin is changed successfully&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
