<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="r_ramaguru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:33:38 AM"/>
        <attribute name="created" value="cl9yYW1hZ3VydTsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTA0OzA5OjE0OjAwIEFNOzMxMzU="/>
        <attribute name="edited" value="cl9yYW1hZ3VydTsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTA0OzEwOjMzOjM4IEFNOzI7MzI0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Real" array="False" size=""/>
            <declare name="C" type="Real" array="False" size=""/>
            <output expression="&quot;CELCIUS&quot;" newline="True"/>
            <input variable="C"/>
            <comment text="calculating fahrenheit&#13;&#10;"/>
            <assign variable="F" expression="9/5*C+32"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
