<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="r_ramaguru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:34:43 AM"/>
        <attribute name="created" value="cl9yYW1hZ3VydTsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTA0OzA5OjMxOjQ5IEFNOzMxNDc="/>
        <attribute name="edited" value="cl9yYW1hZ3VydTsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTA0OzA5OjM0OjQzIEFNOzE7MzI1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Real" array="False" size=""/>
            <declare name="C" type="Real" array="False" size=""/>
            <output expression="&quot;FAHRENHEIT&quot;" newline="True"/>
            <input variable="F"/>
            <assign variable="C" expression="5/9*F-32"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
