<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="r_ramaguru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:07:20 AM"/>
        <attribute name="created" value="cl9yYW1hZ3VydTsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTA0OzA5OjU1OjEyIEFNOzMxNDM="/>
        <attribute name="edited" value="cl9yYW1hZ3VydTsyMDIyMjNNQVlDMDA3NzsyMDIyLTExLTA0OzEwOjA3OjIwIEFNOzU7MzI0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE VALUE OF A&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;ENTER THE VALUE OF B&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="swappng two numbers"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <output expression="&quot;VALUE OF B=&quot;&amp;b" newline="True"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;VALUE OF A=&quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
