<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:57:39 AM"/>
        <attribute name="created" value="dXNlcjtSQUFTOzIwMjItMTItMDI7MDk6Mjc6MjAgQU07MjAwMg=="/>
        <attribute name="edited" value="dXNlcjtSQUFTOzIwMjItMTItMDI7MDk6NTc6MzkgQU07NDsyMTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <for variable="a" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;&quot;" newline="True"/>
                <output expression="&quot;the multiplication table of&quot;&amp;a" newline="True"/>
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <output expression="a&amp;&quot;*&quot;&amp;b&amp;&quot;=&quot;&amp;a*b&amp;&quot; &quot;" newline="False"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
